$newline never
^{showMessage ErrorMessage mErrorMessage Nothing}
^{showMessage SuccessMessage mSuccessMessage Nothing}
<div .row>
    <div .span4>
        <div .well>
            <h2>Add a CRN
            <p>Simply enter a CRN to get started with Bannerstalker! We'll find this course as well as related courses such as labs.
            <form method=post action=@{StartOrderR}>
                <label for=crn>
                <input #crn name=crn type=text pattern=\d* placeholder="Enter a CRN here" required autofocus>
                <br>
                <button .btn .btn-large .btn-success type=submit>Add CRN
        <hr>
        <a href=@{AccountInfoR} .btn .btn-large>
            <i .icon-cogs>
            \ Update account information
    <div .span8>
        $if (length sectionResults) == 0
            <div .well>
                <strong>You aren't stalking any CRNs!
                <p>To get started, enter a CRN into the box on the left.
        $else
            <h2>Your CRNs 
                <small>We'll notify you when any of their statuses change.
            <table .table .iter-sections>
                <tr>
                    <th>CRN
                    <th>Course ID
                    <th .hidden-phone>Title
                    <th .hidden-phone .hidden-tablet>Instructor
                    <th .hidden-phone .hidden-tablet>Days
                    <th .hidden-phone .hidden-tablet>Times
                    <th>Status
                    <th>Last checked
                    <th>
                $forall (section, reqId) <- sectionResults
                    <tr>
                        <td>#{sectionCrn section}
                        <td>#{sectionCourseId section}
                        <td .hidden-phone>#{sectionTitle section}
                        <td .hidden-phone .hidden-tablet>#{sectionInstructor section}
                        <td .hidden-phone .hidden-tablet>#{sectionDays section}
                        <td .hidden-phone .hidden-tablet>#{sectionTime section}
                        <td>
                            $with status <- sectionCurrStatus section
                                $if status == Open
                                    <p .text-success>
                                        <strong>#{status}
                                $else
                                    <p .text-error>
                                        <strong>#{status}
                        <td>
                            $maybe lastChecked <- mLastChecked
                                #{lastChecked}
                        <td>
                            <a href=@{ViewRequestR reqId} .btn>
                                <i .icon-cog>
                                \ Info
