<div .alert .alert-warning>
    <strong>Yeah, I know.
    This page is a mess. Luckily, normal users will never see it so it can
    \ stay a mess.
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Oh god...
        _{errorMessage}
<div .row>
    <div .span4>
        <h3>Basic Information
        <form method=post>
            <input type=hidden name=type value=basic>
            <label for=email>Email
            <input #email type=email disabled placeholder=#{userEmail user}>
            <label .checkbox>
                <input name=verified type=checkbox value=yes :userVerified user:checked>Verified
            <label .checkbox>
                <input name=admin type=checkbox value=yes :userAdmin user:checked>Admin
            <button type=submit .btn>Submit changes
    <div .span4>
        <h3>Change Password
        <form method=post>
            <input type=hidden name=type value=password>
            <div .required>
                <label for=password>New password
                <input #password name=password type=password required value>
            <div .required>
                <label for=confirm>Confirm new password
                <input #confirm name=confirm type=password required value>
            <button type=submit .btn>Change password
    <div .span4>
        <h3>Settings
        <form method=post>
            $with Settings _ mPhoneNum phoneVerified useEmail useSms <- userSettings
                <input type=hidden name=type value=settings>
                <label for=phoneNum>Phone number
                <input #phoneNum name=phoneNum type=tel :isJust mPhoneNum:value=#{fromJust mPhoneNum}>
                <label .checkbox>
                    <input name=smsVerified type=checkbox value=yes :phoneVerified:checked>Phone number is verified
                <label .checkbox>
                    <input name=useEmail type=checkbox value=yes :useEmail:checked>Use Email Notifications
                <label .checkbox>
                    <input name=useSms type=checkbox value=yes :useSms:checked>Use SMS Notifications
            <button type=submit .btn>Submit changes
<div .row>
    <div .span8>
        <h3>Privileges
        <form #priv method=post>
            <input type=hidden name=type value=privileges>
            <table .table>
                <tr>
                    <th>Semester
                    <th>Privilege Level
                $forall SemesterPriv code name level <- privileges
                    <tr>
                        <td>#{name}
                        <td>
                            <select name=priv#{code} form=priv>
                                <option value=Level1 :level == Level1:selected=selected>Level1
                                <option value=Level2 :level == Level2:selected=selected>Level2
                                <option value=Level3 :level == Level3:selected=selected>Level3
                                <option value=Admin :level == Admin:selected>Admin
            <button type=submit .btn>Submit changes
    <div .span4>
        <h3>Delete user
        <form method=post>
            <input type=hidden name=type value=delete>
            <div .required>
                <label for=email>Enter their email address.
                <input #email name=email type=email>
            <label .checkbox>
                <input name=check1 type=checkbox value=yes>Are you sure?
            <label .checkbox>
                <input name=check2 type=checkbox value=yes>This can't be undone.
            <label .checkbox>
                <input name=check3 type=checkbox value=yes>Don't be a dumbass.
            <button type=submit .btn .btn-danger>Delete user
<div .row>
    <div .span2>
        <h3>Requests
        <table .table>
            <tr>
                <th>Semester
                <th>CRN
    <div .span4>
        <h3>Queued Notifications
        <table .table>
                <th>Time
                <th>Semester
                <th>CRN
                <th>Recipient
    <div .span6>
        <h3>Sent Notifications
        <table .table>
            <tr>
                <th>Time
                <th>CRN
                <th>Recipient
                <th>Status
                <th>Error
