<h1>Semesters
<table class="table table-hover">
    <tr>
        <th>Name
        <th>Code
        <th>Active
        <th>Delete
    <tbody>
        $forall Semester code name active <- semesters
            <tr>
                <td>#{name}
                <td>#{code}
                <td>#{active}
                <td>(button goes here)
<h2>Add semester
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Oh shit!
        _{errorMessage}
<form method=post action=@{AdminSemestersR}>
    <label for=name>
    <input #name name=name type=text>
    <label for=code>
    <input #code name=code type=text>
    <label>
        <input #active name=active type=checkbox>Currently active
    <button type=submit class=btn>Add semester
