<h1>Registered Users
<table .table>
    <tr>
        <th>Email
        <th>Verified
        <th>Admin
        <th>
    $forall Entity userId user <- users
        <tr>
            <td>#{userEmail user}
            <td>#{userVerified user}
            <td>#{userAdmin user}
            <td>
                <a href=@{AdminEditUserR userId} .btn .btn-small>Edit user info
