<table class="table table-hover">
    <tr>
        <th>Name
        <th>Code
        <th>Active
        <th>Delete
    <tbody>
        $forall Semester code name active <- semesters
            <tr>
                <td>#{name}
                <td>#{code}
                <td>#{active}
                <td>(button goes here)
$maybe errorMessage <- mErrorMessage
    <p>_{errorMessage}
<form method=post action=@{AdminSemestersR} enctype=#{enctype}>
    ^{widget}
    <button type=submit class=btn>
