<h1>Registered Users
<table class="table table-hover">
    <tr>
        <th>Email
        <th>Verified
        <th>Admin
        <th>Edit
    $forall Entity userId user <- users
        <tr>
            <td>#{userEmail user}
            <td>#{userVerified user}
            <td>#{userAdmin user}
            <td>
                <a href=@{AdminUserEditR userId}>Edit
