<h3>Contact information
<p>We need your contact information to send you notifications when you're classes become available. Your email address will also be used to send you a confirmation of this transaction.
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post>
    <label for=email>Email
    <input #email name=email value=#{userEmail user} type=email required>
    <label for=phoneNum>Phone number
    <input #phoneNum name=phoneNum value=#{userPhoneNum user} type=tel required>
    <br>
    <button .btn type=submit>Continue
