<h3>Contact information
<p>We need your contact information to send you notifications when you're classes become available. Your email address will also be used to send you a confirmation of this transaction.
<p>You may leave either of these fields blank if you prefer not to receive notifications that way.
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post>
    <label for=email>Email
    $maybe mEmail <- mmEmail
        $maybe email <- mEmail
            <input #email name=email value=#{email} type=email>
        $nothing
            <input #email name=email type=email>
    $nothing
        <input #email name=email value=#{userEmail user} type=email>
    <label for=phoneNum>Phone number
    $maybe mPhoneNum <- mmPhoneNum
        $maybe phoneNum <- mPhoneNum
            <input #phoneNum name=phoneNum value=#{phoneNum} type=tel>
        $nothing
            <input #phoneNum name=phoneNum type=tel>
    $nothing
        <input #phoneNum name=phoneNum value=#{userPhoneNum user} type=tel>
    <br>
    <a href=@{ChooseCrnsR} .btn>
        <i .icon-angle-left .icon-large>
        \ Change CRNs
    &nbsp;
    <button .btn .btn-primary type=submit>Review order
