<h3>Contact information
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post>
    <label for=email>Email
    <input #email name=email value=#{userEmail user} type=email required>
    <label for=phoneNum>Phone number
    <input #phoneNum name=phoneNum value=#{userPhoneNum user} type=tel required>
    <br>
    <button .btn type=submit>Continue
