$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <link type="text/plain" rel="author" href="@{HumansR}" />
        <meta name="description" content="">
        <meta name="author" content="Peter Johnson">
        <meta property="og:title" content="Bannerstalker" />
        <meta property="og:type" content="product" />
        <meta property="og:url" content="@{HomeR}" />
        <meta property="og:image" content="@{StaticR img_logo_square_png}" />
        <meta property="og:site_name" content="Bannerstalker" />
        <meta property="fb:admins" content="1356458620" />

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:title" content="Bannerstalker" />
        <meta property="og:type" content="product" />
        <meta property="og:url" content="https://bannerstalker.com" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="Bannerstalker" />
        <meta property="fb:admins" content="1356458620" />
        <link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

        ^{pageHead pc}

        <style>

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div id="fb-root">
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        <div .container>
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                <div class="fb-like" data-href="https://www.facebook.com/bannerstalker" data-send="true" data-width="450" data-show-faces="true">
                <div style=margin-top:20px>
                    &copy; 2013 <span id=contact>Peter Johnson</span>. All rights reserved.
        <script src=@{StaticR js_jquery_1_7_2_min_js}>
        <script src=@{StaticR js_jquery_backstretch_min_js}>
        <script>
            $with contactMe <- "<a href=\"mailto:pajohnson@email.wm.edu?subject=Bannerstalker\">"
                \$('#contact').wrap(atob('#{decodeUtf8 $ B64.encode contactMe}'));
            $with contactMe <- "<a href=\"mailto:support@bannerstalker.com\">"
                \$('#support').wrap(atob('#{decodeUtf8 $ B64.encode contactMe}'));
        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', '#{analytics}']);
              _gaq.push(['_trackPageview']);

              (function() {
              \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
