<ul .nav .nav-tabs>
    <li :route == HomeR:.active>
        <a href=@{HomeR}>Home
    $maybe Entity _ user <- mUser
        $if userAdmin user
            <li :adminRoute:.active>
                <a href=@{AdminR}>Admin
        <li :route == SearchR:.active>
            <a href=@{SearchR}>Search
        <li :route == SettingsR:.active>
            <a href=@{SettingsR}>Settings
        <li>
            <a href=@{LogoutR}>Logout
    $nothing
        <li :route == RegisterR:.active>
            <a href=@{RegisterR}>Register
        <li :route == LoginR:.active>
            <a href=@{LoginR}>Login
$if adminRoute
    <div .alert .alert-warning>
        <strong>Watch your step.
        These pages are pretty shit. But hey, the user should never see
        \ them so what the hell.
    <h1>Admin Pages
    <ul .nav .nav-pills>
        <li :route == AdminR:.active>
            <a href=@{AdminR}>Home
        <li :route == AdminUsersR:.active>
            <a href=@{AdminUsersR}>Users
        <li :route == AdminSemestersR:.active>
            <a href=@{AdminSemestersR}>Semesters
^{widget}
