<ul .nav .nav-tabs>
    <li :route == HomeR:.active>
        <a href=@{HomeR}>Home
    $maybe Entity _ user <- mUser
        $if userAdmin user
            <li :route == AdminR:.active>
                <a href=@{AdminR}>Admin
        <li :route == QuickstartR:.active>
            <a href=@{QuickstartR}>Quickstart
        <li>
            <a href=@{LogoutR}>Logout
    $nothing
        <li :route == RegisterR:.active>
            <a href=@{RegisterR}>Register
        <li :route == LoginR:.active>
            <a href=@{LoginR}>Login
^{widget}
