$newline never
<div .masthead>
    <ul .nav .nav-pills .pull-right>
        <li :route == HomeR:.active>
            <a href=@{HomeR}>
                <i .icon-home>
                \ Home
        $maybe Entity _ user <- mUser
            $if userAdmin user
                <li :adminRoute:.active>
                    <a href=@{AdminR}>
                        <i .icon-cogs>
                        \ Admin
        <li :route == AboutR:.active>
            <a href=@{AboutR}>
                <i .icon-question-sign>
                \ About
        <li>
            <a href=>
                <i .icon-envelope>
                \ Contact Us
        <li>
            <a href=>
                <i .icon-plus-sign>
                \ Add CRN
        $maybe _ <- mUser
            <li>
                <a href=>
                    <i .icon-wrench>
                    \ Account
            <li>
                <a href=@{LogoutR}>
                    <i .icon-signout>
                    \ Logout
    <h3>
        <img .logo src=@{StaticR img_binoculars_svg}>
        \ Bannerstalker
$if adminRoute
    <h3>Admin Pages
    <ul .nav .nav-pills>
        <li :route == AdminR:.active>
            <a href=@{AdminR}>Home
        <li :route == AdminUsersR:.active>
            <a href=@{AdminUsersR}>Users
        <li :route == AdminSemestersR:.active>
            <a href=@{AdminSemestersR}>Semesters
<hr>
^{widget}
<hr>
