$newline never
<div .masthead>
    <ul .nav .nav-pills .pull-right>
        <li :route == HomeR:.active>
            <a href=@{HomeR}>
                <i .icon-home>
                \ Home
        $maybe Entity _ user <- mUser
            $if userAdmin user
                <li :adminRoute:.active>
                    <a href=@{AdminR}>
                        <i .icon-cogs>
                        \ Admin
        <li :route == AboutR:.active>
            <a href=@{AboutR}>
                <i .icon-question-sign>
                \ About
        $maybe _ <- mUser
            <li :route == AccountR:.active>
                <a href=@{AccountR}>
                    <i .icon-wrench>
                    \ Account
            <li>
                <a href=@{LogoutR}>
                    <i .icon-signout>
                    \ Logout
        $nothing
            <li :route == LoginR:.active>
                <a href=@{LoginR}>
                    <i .icon-signin>
                    \ Login
    <h3>
        <a .logo href=@{HomeR}>
            <img .logo src=@{StaticR img_binoculars_svg}>
            \ bannerstalker.com
$if adminRoute
    <h3>Admin Pages
    <ul .nav .nav-pills>
        <li :route == AdminR:.active>
            <a href=@{AdminR}>Home
        <li :route == AdminUsersR:.active>
            <a href=@{AdminUsersR}>Users
        <li :route == AdminSemestersR:.active>
            <a href=@{AdminSemestersR}>Semesters
<hr>
^{widget}
<hr>
