<h1>Forget your password?
<p>Enter your email and we'll send you a link to reset your password.
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Uh-oh!
        #{errorMessage}
<form method=post action=@{ForgotPasswordR}>
    <label for=email>
    <input #email name=email type=email required>
    <br>
    <button type=submit class=btn>Send email
