$newline never
<h1>Forget your password?
<p>Enter your email and we'll send you a link to reset your password.
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post action=@{ForgotPasswordR}>
    <label for=email>
    <input #email name=email type=email required>
    <br>
    <button type=submit class=btn>
        <i .icon-share-alt>
        \ Send email
