<h3>Welcome to Bannerstalker!
$if length sections > 0
    ^{sectionsWidget}
$else
    <p>You are not stalking any classes.
<h3>Add CRN
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Oops!
        _{errorMessage}
<form .form-inline method=post>
    ^{token}
    <input type=hidden name=type value=add>
    <input type=text name=crn>
    <button type=submit .btn>Add CRN
<h3>Search for CRNs
<form .form-inline method=get action=@{SearchR}>
    ^{subjectWidget}
    <button type=submit .btn>Search
