<h3>Welcome to Bannerstalker!
$maybe mainError <- mMainError
    <div .alert .alert-error>
        <strong>Oops!
        #{mainError}
$if length sections > 0
    ^{sectionsWidget}
$else
    <p>You are not stalking any classes.
<h3>Add CRN
$maybe addError <- mAddError
    <div .alert .alert-error>
        <stron>Oops!
        #{addError}
<form .form-inline method=post>
    ^{token}
    <input type=hidden name=method value=add>
    <input type=text name=crn>
    <button type=submit .btn>Add CRN
<h3>Search for CRNs
<form .form-inline method=get action=@{SearchR}>
    ^{subjectWidget}
    <button type=submit .btn>Search
