<h3>Welcome to Bannerstalker!
$if length sections > 0
    <table .table>
        <tr>
            <th>Semester
            <th>CRN
            <th>Course ID
            <th>Title
            <th>Instructor
            <th>Days
            <th>Times
            <th>Status
            <th>
        $forall Section sem crn subj cId ttl inst time day stat <- sections
            <tr>
                <td>#{fromJust $ lookup sem semestersMap}
                <td>#{crn}
                <td>#{subj} #{cId}
                <td>#{ttl}
                <td>#{inst}
                <td>#{time}
                <td>#{day}
                <td>#{stat}
                <td>
                    <form method=post>
                        ^{token}
                        <input type=hidden name=type value=remove>
                            <input type=hidden name=crn value=#{crn}>
                        <button type=submit .btn .btn-small>Remove
$else
    <p>You are not stalking any classes.
<h3>Add CRN
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Oops!
        _{errorMessage}
<form .form-inline method=post>
    ^{token}
    <input type=hidden name=type value=add>
    <input type=text name=crn>
    <button type=submit .btn>Add CRN
<h3>Search for CRNs
<form .form-inline method=post action=@{SearchR}>
    ^{token}
    ^{subjectWidget}
    <button type=submit .btn>Search
