$newline never
<div .jumbotron>
    <h1>We stalk Banner so you don't have to!
    <div .marketing>
        <img .img-rounded .screenshot src=@{StaticR img_screenshot_png} alt="iPhone screenshot">
        <h3>
            <strong>1.
            \ Choose your CRNs
        <p>Having trouble registering for classes? Select the courses you're interested in and get notifications for when your classes become available.
        <h3>
            <strong>2.
            \ Relax!
        <p>That's all you need to do! Stop worrying about registration, and go play frisbee in the Sunken Garden or read a book instead.
        <h3>
            <strong>3.
            \ Your classes are available!
        <p>We'll send you an email and a text message as soon as your classes become available! All that's left is to hurry to a computer and register for your class like normal.
    $maybe _ <- mUser
        <a .btn .btn-large .btn-success href=@{AccountR}>
            <i .icon-flag>
            \ Get started
    $nothing
        <a .btn .btn-large .btn-success href=@{RegisterR}>
            <i .icon-flag>
            \ Get started
<hr>
<div .row>
    <div .span4>
        <h4>
            <i .icon-envelope>
            \ Instant notifications
        <p>Get notified as soon as your CRNs open up. You'll be sure to get your classes before most students even realize the class is available.
    <div .span4>
        <h4>
            <i .icon-time>
            \ Save time
        <p>Setting up notifications takes only a few minutes and saves you tons of time spent manually stalking banner.
    <div .span4>
        <h4>
            <i .icon-heart>
            \ No more stress
        <p>Bannerstalker removes the panic and uncertainty from class registration, allowing you to get into your classes without worrying.
