<div .row>
    <div .span8>
        <div .hero-unit>
            <h1>Bannerstalker
            <h2>Is Pretty Awesome
            <p .lead>Alright that's all I've got. Mike, come help me out.
            <p .lead>Some more paragraphs go here.
            <p .lead>And here as well.
            <p .lead>Ahoj!
            <p .lead>Ahoj ahoj!
    <div .span4>
        <h1>Login
        <form method=post action=@{LoginR} enctype=#{lEnctype}>
            ^{loginWidget}
            <button type=submit class=btn>Login
        <h1>Register
        <form method=post action=@{RegisterR} enctype=#{rEnctype}>
            ^{registerWidget}
            <button type=submit class=btn>Register
