$newline never
^{showMessage InfoMessage mTopInfo Nothing}
^{showMessage ErrorMessage mTopError Nothing}
$forall Semester code name _ <- semesters
    <h3>#{name}
    $maybe sectionsWidget <- lookup code semestersMap
        ^{sectionsWidget}
    $nothing
        <p>You are not stalking any classes.
<h2>Add CRN
^{showMessage ErrorMessage mAddError Nothing}
<form .form-inline method=post>
    ^{token}
    <input type=hidden name=method value=add :isNothing mAddError:autofocus>
    <input type=text name=crn required>
    <button type=submit .btn>
        <i .icon-plus-sign>
        Add CRN
<h2>Search for CRNs
<form .form-inline method=get action=@{SearchR}>
    ^{subjectWidget}
    <button type=submit .btn>
        <i .icon-search>
        Search
