$maybe mainError <- mMainError
    <div .alert .alert-error>
        <i .icon-exclamation-sign>
        #{mainError}
<br>
$forall Semester code name _ <- semesters
    <h3>#{name}
    $maybe sectionsWidget <- lookup code semestersMap
        ^{sectionsWidget}
    $nothing
        <p>You are not stalking any classes.
<h2>Add CRN
$maybe addError <- mAddError
    <div .alert .alert-error>
        <i .icon-exclamation-sign>
        #{addError}
<form .form-inline method=post>
    ^{token}
    <input type=hidden name=method value=add>
    <input type=text name=crn required>
    <button type=submit .btn>
        <i .icon-plus-sign>
        Add CRN
<h2>Search for CRNs
<form .form-inline method=get action=@{SearchR}>
    ^{subjectWidget}
    <button type=submit .btn>
        <i .icon-search>
        Search
