$newline never
<div .jumbotron>
    <h1>Super awesome marketing speak!
    <div .marketing>
        <img .img-rounded .screenshot src=http://placehold.it/1136x640&text=Screenshot>
        <h3>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <h3>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        <h3>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <a .btn .btn-large .btn-success href=#>
        <i .icon-flag>
        \ Sign up now
<hr>
<div .row>
    <div .span3>
        <h4>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <div .span3>
        <h4>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <div .span3>
        <h4>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    <div .span3>
        <h4>Subheading
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
