<div .row>
    <div .span8>
        <div .hero-unit>
            <h1>Bannerstalker
            <h2>Is Pretty Awesome
            <p .lead>Alright that's all I've got. Mike, come help me out.
            <p .lead>Some more paragraphs go here.
            <p .lead>And here as well.
            <p .lead>Ahoj!
            <p .lead>Ahoj ahoj!
    <div .span4>
        <h1>Login
        <form method=post action=@{LoginR}>
            ^{token}
            <label for=email>Email
            <input #email name=email type=email required>
            <label for=password>Password
            <input #password name=password type=password required>
            <br>
            <button type=submit class=btn>Login
        <a href=@{ForgotPasswordR}>Forget your password?
        <br>
        <h1>Register
        <form method=post action=@{RegisterR}>
            ^{token}
            <label for=email>Email
            <input #email name=email type=email required>
            <label for=password>Password
            <input #password name=password type=password required>
            <label for=confirm>Confirm password
            <input #confirm name=confirm type=password required>
            <br>
            <button type=submit class=btn>Register
