<table .table .table-condensed>
    <tr>
        <th>Semester
        <th>CRN
        <th>Course ID
        <th>Title
        <th>Instructor
        <th>Days
        <th>Times
        <th>Status
        <th>
    $forall Section sem crn subj cId ttl inst time day stat <- sections
        <tr>
            <td>#{fromJust $ lookup sem semestersMap}
            <td>#{crn}
            <td>#{subj} #{cId}
            <td>#{ttl}
            <td>#{inst}
            <td>#{time}
            <td>#{day}
            <td>
                <div .alert :stat == Open:.alert-success :stat == Closed:.alert-error>
                    <strong>#{stat}
            <td>
                ^{crnWidget crn}
