<h1>Login
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Uh-oh!
        _{errorMessage}
<form method=post action=@{LoginR} enctype=#{enctype}>
    ^{widget}
    <button type=submit class=btn>Login
