$newline never
<h1>Login
<p>
    Not Registered? 
    <a href=@{RegisterR}>Sign up now!
<br>
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post action=@{LoginR}>
    <label for=email>Email
    <input #email name=email type=email required>
    <label for=password>Password
    <input #password name=password type=password required>
    <br>
    <button type=submit class=btn>
        <i .icon-share-alt>
        \ Login
<a href=@{ForgotPasswordR}>Forget your password?
