$newline never
<table .table .pricing-table>
    <thead>
        <tr>
            <th>
            <th>
                <h3>Silver
                <h1>Free!
            <th>
                <h3>Gold
                <h1>$5
                    <small>/semester
            <th>
                <h3>Platinum
                <h1>$10
                    <small>/semester
    <tbody>
        <tr>
            <th .col1>
                <i .icon-plus .icon-large>
                Number of CRNs
            <td>
                <p .text-error>
                    <strong>1 at a time
            <td>
                <p .text-warning>
                    <strong>5 at a time
            <td>
                <p .text-success>
                    <strong>10 at a time
        <tr>
            <th .col1>
                <i .icon-time .icon-large>
                Update Interval
                <br>
                <small>(How often we check the status of your classes)
            <td>
                <p .text-error>
                    <strong>2 hours
            <td>
                <p .text-warning>
                    <strong>30 minutes
            <td>
                <p .text-success>
                    <strong>ASAP
        <tr>
            <th .col1>
                <i .icon-envelope .icon-large>
                Email Notifications
            <td>
                <i .icon-ok .icon-2x>
            <td>
                <i .icon-ok .icon-2x>
            <td>
                <i .icon-ok .icon-2x>
        <tr>
            <th .col1>
                <i .icon-mobile-phone .icon-2x>
                SMS Notifications
            <td>
                <i .icon-remove .icon-2x>
            <td>
                <i .icon-ok .icon-2x>
            <td>
                <i .icon-ok .icon-2x>
        <tr>
            <th>
            <td colspan=3>
                <form method=get action=@{UpgradeRootR}>
                    <button type=submit .btn .btn-large .btn-primary .btn-fill>
                        <i .icon-gift>
                        Upgrade now!
