<table .table .table-striped>
    <thead>
        <tr>
            <th>
            <th>
                <h3>Free User
                <h1>Free!
            <th>
                <h3>Limited User
                <h1>$5
                    <small>/semester
            <th .premium-top>
                <h3>Premium User
                <h1>$10
                    <small>/semester
    <tbody>
        <tr>
            <th>Number of CRNs
            <td>
                <p .text-error>
                    <strong>1 at a time
            <td>
                <p .text-warning>
                    <strong>5 at a time
            <td .premium>
                <p .text-success>
                    <strong>Unlimited
        <tr>
            <th>Update Interval
            <td>
                <p .text-error>
                    <strong>2 hours
            <td>
                <p .text-warning>
                    <strong>30 minutes
            <td .premium>
                <p .text-success>
                    <strong>ASAP
        <tr>
            <th>Email Notifications
            <td>
                <i .icon-check>
                Check
            <td>
                <i .icon-check>
                Check
            <td .premium>
                <i .icon-check>
                Check
        <tr>
            <th>SMS Notifications
            <td>
            <td>
                <i .icon-check>
                Check
            <td .premium-bottom>
                <i .icon-check>
                Check
