$newline never
<h1>Register
<p>
    Already Registered? 
    <a href=@{LoginR}> Login instead.
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post action=@{RegisterR}>
    ^{token}
    <label for=email>Email
    <input #email name=email type=email required>
    <label for=phoneNum>Phone number (for SMS notifications)
    <input #phoneNum name=phoneNum type=tel required>
    <label for=password>Password
    <input #password name=password type=password required>
    <label for=confirm>Confirm Password
    <input #confirm name=confirm type=password required>
    <label .checkbox>
        <input name=tos value=yes type=checkbox required>
            I have read and agree to the
            <a href=@{TermsOfUseR}> Terms and Conditions of Use
    <br>
    <button type=submit class=btn>
        <i .icon-share-alt>
        \ Register
