$newline never
<h1>Register
<p>
    Already Registered? 
    <a href=@{RegisterR}> Login instead.
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post action=@{RegisterR}>
    ^{token}
    <label for=email>Email
    <input #email name=email type=email required>
    <label for=phoneNum>Phone number (for SMS notifications)
    <div .input-prepend>
        <span .add-on>+1
        <input #phoneNum name=phoneNum type=tel required>
    <label for=password>Password
    <input #password name=password type=password required>
    <label for=confirm>Confirm Password
    <input #confirm name=confirm type=password required>
    <br>
    <button type=submit class=btn>
        <i .icon-share-alt>
        \ Register
