$newline never
<h1>Register
^{showMessage ErrorMessage mErrorMessage Nothing}
<form method=post action=@{RegisterR}>
    ^{token}
    <label for=email>Email
    <div .input-prepend>
        <span .add-on>
            <i .icon-envelope>
        <input #email name=email type=email required>
    <label for=password>Password
    <div .input-prepend>
        <span .add-on>
            <i .icon-key>
        <input #password name=password type=password required>
    <label for=confirm>Confirm Password
    <div .input-prepend>
        <span .add-on>
            <i .icon-key>
        <input #confirm name=confirm type=password required>
    <br>
    <button type=submit class=btn>
        <i .icon-share-alt>
        \ Register
