<h1>Register
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>Oops
        #{errorMessage}
<form method=post action=@{RegisterR}>
    ^{token}
    <label for=email>Email
    <input #email name=email type=email required>
    <label for=password>Password
    <input #password name=password type=password required>
    <label for=confirm>Confirm Password
    <input #confirm name=confirm type=password required>
    <br>
    <button type=submit class=btn>Register
