$newline never
<h3>Reset Password
^{showMessage ErrorMessage mErrorMessage Nothing}
<p>Enter a new password for #{email} to log into Bannerstalker.
<form method=post action=@{ResetPasswordR userId verKey}>
    <label for=password>New password
    <input #password name=password type=password required>
    <label for=confirm>Confirm new password
    <input #confirm name=confirm type=password required>
    <br>
    <button type=submit .btn>
        <i .icon-share-alt>
        \ Reset Password
