<h3>Reset Password
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <strong>I can't let you do that, Dave.
        #{errorMessage}
<p>Enter a new password for #{email} to log into Bannerstalker.
<form method=post action=@{ResetPasswordR userId verKey}>
    <label for=password>New password
    <input #password name=password type=password required>
    <label for=confirm>Confirm new password
    <input #confirm name=confirm type=password required>
    <br>
    <button type=submit .btn>Reset Password
