$newline never
<h3>Reset Password
$maybe errorMessage <- mErrorMessage
    <div .alert .alert-error>
        <i .icon-excamation-sign>
        #{errorMessage}
<p>Enter a new password for #{email} to log into Bannerstalker.
<form method=post action=@{ResetPasswordR userId verKey}>
    <label for=password>New password
    <input #password name=password type=password required>
    <div .input-prepend>
        <span .add-on>
            <i .icon-key>
        <label for=confirm>Confirm new password
    <div .input-prepend>
        <span .add-on>
            <i .icon-key>
        <input #confirm name=confirm type=password required>
    <br>
    <button type=submit .btn>
        <i .icon-share-alt>
        Reset Password
