<h3>Reset Password
<p>Enter a new password for #{email}.
<form method=post action={ResetPasswordR userId verKey}>
    <label for=password>New password
    <input #password name=password type=password>
    <label for=confirm>Confirm new password
    <input #confirm name=confirm type=password>
    <br>
    <button type=submit .btn>Reset Password
