<h3>Review order
Please review your order, and if everything is correct click "Pay with card" below to pay.
^{showMessage ErrorMessage mErrorMessage Nothing}
<table .table .table-bordered>
    <thead>
        <tr>
            <th>Item
            <th>Price
    <tbody>
        $with section <- head sections
            <tr>
                <td>CRN #{sectionCrn section}
                <td>$5.00
        $forall section <- tail sections
            <tr>
                <td>CRN #{sectionCrn section}
                <td>$1.00
        $if phoneCall
            <tr>
                <td>Notification: #{phoneNum} (phone)
                <td>
        <tr>
            <td>Notification: #{phoneNum} (sms)
            <td>&mdash;
        <tr>
            <td>Notification: #{email} (email)
            <td>&mdash;
    <tfoot>
        <tr>
            <th>Total
            <td>
                <strong>$#{formatPrice price}
<form method=post>
    <input name=price value=#{price} type=hidden>
    <script
        src="https://checkout.stripe.com/v2/checkout.js"
        class="stripe-button"
        data-key="#{extraStripePublicKey extra}"
        data-amount="#{price}"
        data-name="Bannerstalker"
        data-description="Notifications for #{courseId}">
