$newline never
<h3>Review order
Please review your order, and if everything is correct click "Pay with Card" below to pay.
^{showMessage ErrorMessage mErrorMessage Nothing}
<table .table .table-bordered>
    ^{makePriceChart sections courseIds}
<a href=@{ChooseCrnsR} .btn>
    <i .icon-double-angle-left .icon-large>
    \ Change CRNs
&nbsp;
<a href=@{ContactInfoR} .btn>
    <i .icon-angle-left .icon-large>
    \ Change contact info
<hr>
<form method=post>
    <p>
        Secure payments are conducted through 
        <a href="https://stripe.com/help/security">Stripe.
    <input name=price value=#{price} type=hidden>
    <script
        src="https://checkout.stripe.com/v2/checkout.js"
        class="stripe-button"
        data-key="#{extraStripePublicKey extra}"
        data-amount="#{price}"
        data-name="Bannerstalker"
        data-description="Course notifications">
