<div .row>
    <div .span4>
        <h3>Account Settings
        $maybe phoneInfo <- mPhoneInfo
            <div .alert .alert-info>
                #{phoneInfo}
        $maybe phoneError <- mPhoneError
            <div .alert .alert-error>
                <strong>Oops!
                #{phoneError}
        <form method=post>
        <label for=email>Email
        <input #email type=email value=#{userEmail user} disabled>
        <label for=phone>Phone Number
        <form method=post>
            ^{token}
            <input type=hidden name=method value=phone>
            $maybe phoneNum <- settingsPhoneNum userSettings
                <input #phone type=tel name=phoneNum value=#{phoneNum}>
            $nothing
                <input #phone type=tel name=phoneNum>
            <br>
            <button type=submit .btn>Update
        <h3>Change Password
        $maybe passwordInfo <- mPasswordInfo
            <div .alert .alert-info>
                #{passwordInfo}
        $maybe passwordError <- mPasswordError
            <div .alert .alert-error>
                <strong>Oops!
                #{passwordError}
        <form method=post>
            ^{token}
            <input type=hidden name=method value=password>
            <label for=password>New password
            <input #password name=password type=password>
            <label for=confirm>Confirm new password
            <input #confirm name=confirm type=password>
            <br>
            <button type=submit .btn>Change password
    $forall Semester code name _ <- semesters
        <div .span4>
            $with priv <- fromJust $ lookup code privMap
                <h3>#{name}
                <label for=level>User status
                <input #level type=text disabled
                    $case priv
                        $of Level1
                            value="Free user"
                        $of Level2
                            value="Limited user"
                        $of Level3
                            value="Premium user"
                    >
                <label .checkbox>
                    <input type=checkbox disabled
                            :settingsUseEmail userSettings:checked>
                        Email notifications
                <label .checkbox>
                    <input type=checkbox disabled
                            :settingsUseSms userSettings:checked>
                        SMS notifications
                <label for=interval>Update interval
                <input #interval type=text disabled
                    $case priv
                        $of Level1
                            value="2 hours"
                        $of Level2
                            value="30 minutes"
                        $of Level3
                            value="5 minutes"
                    >
                <label for=limit>CRN limit
                <input #limit type=text disabled
                    $case priv
                        $of Level1
                            value="1 at a time"
                        $of Level2
                            value="5 at a time"
                        $of Level3
                            value="10 at a time"
                    >
                <br>
                <a href=@{PricingR}>Learn more
                \ or
                <br>
                <a href=@{UpgradeR} .btn .btn-large .btn-primary>Upgrade now
