$with section <- head sections
    <p>CRN #{sectionCrn section}: $5.00
$forall section <- tail sections
    <p>CRN #{sectionCrn section}: $1.00
$if orderPhoneCall order
    <p>Notification: #{fromJust $ orderPhoneNum order} (phone): $3.00
<p>Notification: #{fromJust $ orderPhoneNum order} (sms): $0.00
<p>Notification: #{fromJust $ orderEmail order} (email): $0.00
<p>Total: $#{formatPrice $ chargeAmount charge}
$maybe desc <- chargeDescription charge
    <p>Description: #{desc}
