$newline never
^{showMessage SuccessMessage mSuccessMessage Nothing}
<h1>Upgrade for #{name}
    <small> currently #{levelName currentLevel} Level
<i .icon-question-sign>
<strong>Want to upgrade for a different semester?
$forall Semester otherCode otherName _  <- otherSemesters
    <a href=@{UpgradeR otherCode}>Upgrade for #{otherName} instead
<br>
<div .row>
    $if currentLevel < Level2
        <div .span6>
            <h2>Gold &ndash; $#{formatPrice $ getPrice currentLevel Level2}
            <ul>
                <li>
                    <p .lead>Beat the competition by having us check your classes every 30 minutes, that's 4x more frequently than you get for free!
                <li>
                    <p .lead>Stalk up to 5 classes at once! No more trying to stalk one class at a time, knock them all out at once!
            <form method=post>
                <input type=hidden name=level value=#{show Level2}>
                <script
                    src="https://checkout.stripe.com/v2/checkout.js"
                    class="stripe-button"
                    data-key="pk_test_1582eqSGcx11JyaPMcegLmnP"
                    data-amount="#{getPrice currentLevel Level2}"
                    data-name="Bannerstalker"
                    data-description="Upgrade to Gold">
    $if currentLevel < Level3
        <div .span6>
            <h2>Platinum &ndash; $#{formatPrice $ getPrice currentLevel Level3}
            <ul>
                <li>
                    <p .lead>Receive notifications as soon as your classes become available! That's over 20x more often than the free user level!
                <li>
                    <p .lead>Stalk as many classes as you like! Trying to get into one of many labs? This option is for you!
            <form method=post>
                <input type=hidden name=level value=#{show Level3}>
                <script
                    src="https://checkout.stripe.com/v2/checkout.js"
                    class="stripe-button"
                    data-key="pk_test_1582eqSGcx11JyaPMcegLmnP"
                    data-amount="#{getPrice currentLevel Level3}"
                    data-name="Bannerstalker"
                    data-description="Upgrade to Platinum Level">
    $else
        <div .span6>
            <h2>You're upgraded as far as you can go!
            <p .lead>Thank you for investing in Bannerstalker!
