<div .row>
    <div .span8>
        <h3>Your request for CRN #{sectionCrn section}
        <p>If any of this information is incorrect 
            <span .support>contact us
            \ and we can fix it for you.
        <table .table .table-bordered>
            <thead>
            <tbody>
                <tr>
                    <th>Course ID
                    <td>#{sectionCourseId section}
                <tr>
                    <th>Title
                    <td>#{sectionTitle section}
                <tr>
                    <th>Email
                    $maybe email <- sectionRequestEmail req
                        <td>#{email}
                    $nothing
                        <td>N/A
                <tr>
                    <th>Phone number
                    $maybe phoneNum <- sectionRequestPhoneNum req
                        <td>#{phoneNum}
                    $nothing
                        <td>N/A
            <tfoot>
        <h3>Recent Notifications
        <table .table .table-bordered>
            <thead>
                <tr>
                    <th>Time
                    <th>Status
                    <th>Type
                    <th>Delivery status
            <tbody>
                $forall n <- notifications
                    <tr :notificationLogStatus n == Failure:.error>
                        $with t <- localTime $ notificationLogTimestamp n
                            <td>#{formatTime defaultTimeLocale "%D %X" t}
                        <td>
                            $with status <- notificationLogNewStatus n
                                $case status
                                    $of Open
                                        <p .text-success>
                                            <strong>#{status}
                                    $of Closed
                                        <p .text-error>
                                            <strong>#{status}
                                    $of Unavailable
                                        <p .muted>
                                            <strong>#{status}
                        <td>
                            $case notificationLogType n
                                $of EmailNotification
                                    <p>Email
                                $of SmsNotification
                                    <p>SMS
                        <td>
                            $with status <- notificationLogStatus n
                                $case status
                                    $of Success
                                        #{show status}
                                    $of Failure
                                        <p .text-error>
                                            <strong>#{show status}
            <tfoot>
        <a href=@{AccountR} .btn>Go back
    <div .span4>
        <div .well>
            <h3>Remove this CRN
            <form method=post action=@{RemoveRequestR reqId}>
                <label for=gotIn>Did you get into your class?
                <select name=gotIn #gotIn required>
                    <option value="">Please choose one
                    <option value=yes>Yes
                    <option value=no>No
                <label .checkbox>
                    <input name=confirm value=yes type=checkbox required>
                    Are you sure you want to remove this CRN? This can't be undone.
                <button .btn .btn-danger>
                    <i .icon-trash>
                    \ Remove
