<div .row>
    <div .span8>
        <h3>Your request for CRN #{sectionCrn section}
        <p>If any of this information is incorrect 
            <span .support>contact us
            \ and we can fix it for you.
        <table .table .table-bordered>
            <thead>
            <tbody>
                <tr>
                    <th>Course ID
                    <td>#{sectionCourseId section}
                <tr>
                    <th>Title
                    <td>#{sectionTitle section}
                <tr>
                    <th>Email
                    <td>#{sectionRequestEmail req}
                <tr>
                    <th>Phone number
                    <td>#{sectionRequestPhoneNum req}
            <tfoot>
        <a href=@{AccountR} .btn>Go back
    <div .span4>
        <div .well>
            <h3>Remove this CRN
            <form method=post action=@{RemoveRequestR reqId}>
                <label for=feedback>Feedback
                <textarea #feedback name=feedback rows=3>
                <label .checkbox>
                    <input name=gotIn value=yes type=checkbox>
                    Did you get into your class?
                <label .checkbox>
                    <input name=confirm value=yes type=checkbox required>
                    Are you sure you want to remove this CRN? This can't be undone.
                <button .btn .btn-danger>
                    <i .icon-trash>
                    \ Remove
